<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r2ddqz74wyb1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r7lp7til2uqq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#14191E"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r8p68sn730s9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="44dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rv6txubf23oe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="#14191E"
                        android:padding="16dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rb2e1bfv7qlh"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginVertical="12dp"
                            android:layout_marginEnd="24dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/r00i3eu6ehztwd"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="보관중인 타임캡슐"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/r4jl26uviswr"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_marginVertical="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="보관 중인 타임캡슐 이름"
                        />
                    <ImageView
                        android:id="@+id/list_image"
                        android:layout_width="match_parent"
                        android:layout_height="284dp"
                        android:src="@drawable/sampleimage"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/r1pgk4agpubq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rdwfly8y1fig"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="21dp"
                            android:layout_marginEnd="24dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/r9dsn69i8j5o"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:paddingBottom="1dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/r7v59zp19cpi"
                                    android:textColor="#9BADBF"
                                    android:textSize="14sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Start Date"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/r3xfha9wdhsv"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginEnd="39dp"
                                android:layout_height="wrap_content"
                                android:layout_width="33dp"
                                android:text="July 1, 2023"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r0h1u8b09j27j"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="21dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rtw3x4wg6jsk"
                                android:textColor="#9BADBF"
                                android:textSize="14sp"
                                android:layout_marginBottom="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="End Date"
                                />
                            <TextView
                                android:id="@+id/rcnbse5vzia"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:layout_marginBottom="9dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="August 31, 2023"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/ra6d18umoymk"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_marginVertical="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Reviews"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rhsaka2levxw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r06qjlpfmidtq"
                        android:layout_width="match_parent"
                        android:layout_height="144dp"
                        android:background="#283542"
                        android:layout_marginVertical="12dp"
                        android:layout_marginHorizontal="16dp"
                        android:text="여기에 텍스트를 입력하세요" android:textColor="#FFFFFF" android:gravity="center" />
                    <LinearLayout
                        android:id="@+id/rb720662xzkl"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="#14191E"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>