<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#191121"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r2knu3gwxzsx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#191121"

                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rtvm1hgspz19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#191121"
                    android:padding="16dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/efwfwe"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginVertical="12dp"
                        android:layout_marginEnd="24dp"
                        android:src="@drawable/arrow_back"
                        android:scaleType="fitXY"
                        app:tint="#ffffff" />
                    <TextView
                        android:id="@+id/ry0r1altbad"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="보관중인 타임캡슐"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/first_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#191121"
                    android:paddingVertical="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="16dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rm9kv0h27y7j"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginEnd="16dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/r7r77sdkot98"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rvnu85ytidi"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginEnd="26dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="여름 휴가"
                            />
                        <LinearLayout
                            android:id="@+id/rak5fjpu2ya5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rz08izjacpw"
                                android:textColor="#AD99C1"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Opened on 2024-07-20"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/time_capsule_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="580dp"
                    android:background="#191121" />

            </LinearLayout>
        </LinearLayout>
</LinearLayout>