<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homefragment">

    <fragment
        android:id="@+id/homefragment"
        android:name="com.example.a1.Homefragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/capsulefragment"
        android:name="com.example.a1.capsule.CapsuleFragment"
        tools:layout="@layout/fragment_capsule" />

    <fragment
        android:id="@+id/addfragment"
        android:name="com.example.a1.AddFragment"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/listfragment"
        android:name="com.example.a1.Listfragment"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/mypagefragment"
        android:name="com.example.a1.Mypagefragment"
        tools:layout="@layout/fragment_mypage" />

</navigation>